<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="og:image" content="https://i.imgur.com/4miokE2.jpg" />
    <meta name="og:title" content="WinXP - Windows XP in React" />
    <meta
      name="og:description"
      content="Windows XP in React and Hooks! Try Minesweeper, Internet Explorer, Notepad in your browser!"
    />
    <meta
      name="description"
      content="Windows XP in React and Hooks! Try Minesweeper, Internet Explorer, Notepad in your browser!"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#fff" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>WinXP - Windows XP in React</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
